LLM_MODEL=gpt-3.5-turbo-1106
LLM_FOUR=gpt-4-1106-preview
OPENAI_API_KEY=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
LLM_MODEL=gpt-3.5-turbo-1106
LLM_FOUR=gpt-4-1106-preview
OPENAI_API_KEY=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